.card {
	height: 100%;
	background: var(--article-bg);
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card:hover {
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.content {
	padding: 1rem;
	border-radius: 0 0 20px 20px;
}

.content p {
	opacity: 90%;
	font-size: 0.8rem;
	margin-top: 0.2rem;
	font-weight: 300;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	margin: 0.5rem 0 1rem;
}

.tags span {
	font-weight: 600;
	margin: 0.5rem 0.5rem 0 0;
	padding: 0.2rem 0.5rem;
	border-radius: 20px;
	font-size: 0.75rem;
	transition: all 0.2s;
}

.cta {
	display: flex;
	gap: 1rem;
}

.underline {
	padding: 0.2rem 0;
	font-size: 0.9rem;
	letter-spacing: 0;
	cursor: pointer;
	color: white;
	text-decoration: none;
	background-image: linear-gradient(120deg, var(--accent-color) 100%, var(--accent-color) 100%);
	background-repeat: no-repeat;
	background-size: 100% 0.2em;
	background-position: 0 88%;
	transition: background-size 0.25s ease-in;
}

.underline:hover {
	background-size: 100% 88%;
}

.container {
	width: 75%;
	margin: 1.5rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 2rem;
	transition: ease 0.3;
}
